{
  "name": "n8n-nodes-nats",
  "version": "0.2.7",
  "description": "n8n node for nats",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NarHakobyan/n8n-nodes-nats",
  "author": {
    "name": "Narek Hakobyan",
    "email": "narek.hakobyan.07@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NarHakobyan/n8n-nodes-nats.git"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/NatsApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Nats/Nats.node.js",
      "dist/nodes/Nats/NatsTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/request-promise-native": "~1.0.21",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "nats": "^2.28.2",
    "uuid": "^11.0.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
